{
  "name": "Task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^13.0.3",
    "next-images": "^1.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-slick": "^0.26.1",
    "slick-carousel": "^1.8.1",
    "url-loader": "^4.1.0"
  }
}
